<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonTimed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonChallenge"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_menu"
        android:text="Time Trial" />

    <Button
        android:id="@+id/buttonMultiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonTimed"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_menu"
        android:text="Multiplayer" />

    <Button
        android:id="@+id/buttonChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:background="@drawable/button_menu"
        android:text="Challenge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonChallenge"
        android:layout_alignLeft="@+id/buttonChallenge"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonChallenge"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>